#include <iostream>
using namespace std;
//Задание 1.5
int main() {
  float a;
  cout << "Привет. Введи число с одним знаком после запятой: ";
  cin >> a;
  int b = a;
  cout << "Твое число без выделения целой части - " << a * 10 << "/10\n";
  cout << "Твое число с выделением целой части - " << b << " и " << (a - b) * 10 << "/10";
  return 0;
}
